<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        *{
            font-family: "微软雅黑";
        }

        .container {
            position: relative;
            width: 300px;
            margin: 0px auto;
        }

        .tab_list {
            position: absolute;
            z-index: 1;
            left: -30px;
        }

        .tab {
            display: inline-block;
            width: 50px;
            text-align: center;
            padding: 6px 10px;
            list-style-type: none;
            border: 1px solid #000;
            border-bottom: 0px;
        }

        .tab_active {
            border-top: 3px solid #C30;
            border-bottom: 3px solid #FFF;
        }

        .content_container {
            position: relative;
            top: 52px;
            border: 1px solid #000;
            border-top: 3px solid #C30;
        }

        .content_container > ul {
            position: relative;
            left: -20px;
            font-size: 14px;
            line-height: 25px;
            list-style-type: none;
        }

        .content {
            display:none;
        }

        .content_active {
            display:block;
        }

        .content > li > a {
            color: #000;
            text-decoration: none;
        }
    </style>



</head>
<body>
<!-- HTML页面布局 -->
<div class="container">
    <div class="tab_list">
        <ul>
            <li class="tab tab_active" onmouseover="tabSwitch(this)">房产</li>
            <li class="tab" onmouseover="tabSwitch(this)">家居</li>
            <li class="tab" onmouseover="tabSwitch(this)">二手房</li>
        </ul>
    </div>
    <div class="content_container">
        <ul class="content content_active">
            <li><a href="javascript:;" >1111111111111111111111111</a></li>
            <li><a href="javascript:;">1111111111111111111111111</a></li>
            <li><a href="javascript:;">1111111111111111111111111</a></li>
            <li><a href="javascript:;">1111111111111111111111111</a></li>
        </ul>
        <ul class="content">
            <li><a href="javascript:;">22222222222222222</a></li>
            <li><a href="javascript:;">22222222222222222</a></li>
            <li><a href="javascript:;">22222222222222222</a></li>
            <li><a href="javascript:;">22222222222222222</a></li>
        </ul>
        <ul class="content">
            <li><a href="javascript:;">33333333333333333333333</a></li>
            <li><a href="javascript:;">33333333333333333333333</a></li>
            <li><a href="javascript:;">33333333333333333333333</a></li>
            <li><a href="javascript:;">33333333333333333333333</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    // JS实现选项卡切换
    function tabSwitch(tab_x) {
        var tabs = document.getElementsByClassName("tab");
        var tab_active = document.getElementsByClassName("tab_active")[0];
        var contents = document.getElementsByClassName("content");
        var content_active = document.getElementsByClassName("content_active")[0];
        for(var i=0;i<=tabs.length;i++){
            if(tabs[i]==tab_x){
                tab_active.setAttribute("class","tab");
                tabs[i].setAttribute("class","tab tab_active");
                content_active.setAttribute("class","content");
                contents[i].setAttribute("class","content content_active");
            }
        }
    }
</script>
</body>
</html>